

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="Resdex" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Resdex" />
    <meta name="keywords" content="Recruitment Portal" />
    <meta name="language" content="en" />
    <title>Animesh Gupta - 7 Year(s) 0 Month(s)</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <script>try { document.execCommand("BackgroundImageCache", false, true); } catch(err) {}
var Images_Path = 'https://static.naukimg.com/rstatic/images';
</script>
    <script type="text/javascript" src="https://static.naukimg.com/rstatic/js/naukri_framework_v1.3.js?v=9edd52e78b1"></script>
    <script type="text/javascript" src="https://static.naukri.com/rdxjs/nui-plugins.js?v=9edd52e78b1"></script>
    <script type="text/javascript" src="https://static.naukri.com/rdxjs/tracker.js?v=9edd52e78b1"></script>
    <script type="text/javascript" src="https://static.naukimg.com/rstatic/js/header.js?v=9edd52e78b1"></script>
    <script type="text/javascript" src="https://static.naukri.com/rdxjs/arrays_3.js?v=9edd52e78b1"></script>
    <script type="text/javascript" src="https://static.naukri.com/rdxjs/global_v29.js?v=9edd52e78b1"></script>
    <script type="text/javascript" src="https://static.naukri.com/rdxjs/commonSuggestor_v1.js?v=9edd52e78b1"></script>
    <script type="text/javascript" src="https://static.naukimg.com/mynauk/js/OpenSuggestor_2011-06-07.js"></script>
    <script type="text/javascript" src="https://static.naukimg.com/mynauk/js/InstList-07-05-2010.js"></script>
    <script type="text/javascript" src="https://static.naukimg.com/rstatic/js/layout_v3.9.js"></script>
    <script type="text/javascript" src="https://static.naukri.com/rdxjs/application.js?v=9edd52e78b1"></script>
    <script type="text/javascript" src="https://static.naukimg.com/rstatic/js/acc_min_v1.0.js"></script>
    <script type="text/javascript" src="https://static.naukri.com/rdxjs/location_4.js?v=9edd52e78b1"></script>
    <script type="text/javascript" src="https://static.naukimg.com/rstatic/js/nLoggerJB_v1_min_1.js?position=top"></script>
    <script type="text/javascript" src="https://static.naukimg.com/rstatic/js/recJS_v2.6.1.js"></script>
    <script type="text/javascript" src="https://static.naukimg.com/rstatic/js/desigCompList_v8.1.js"></script>
    <script type="text/javascript" src="https://static.naukri.com/rdxjs/cvpreview_v2.js?v=9edd52e78b1"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="https://static.naukimg.com/rstatic/css/messages_v1.0.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://static.naukimg.com/rstatic/css/recNew_v6.6.css" />
</head>

<body>
<!-- Top Bar Starts -->
<form name="frmRefreshPage" method="post"> </form>

<div id="header1" class="cls">
    <div class="wrapper"><a href="http://www.naukri.com/" class="logo fl"><img src="https://static.naukimg.com/rstatic/images/naukri_logo.gif" alt="Naukri.com" /></a>
        <div class="fr">
            <div class="recHelp">Recruiter Helpline</div>
            <div class="recHNo">1800 102 5558 | 0120-4960600</div>
        </div>
    </div>
</div>


<noscript>
    <div class="cls"><img src="https://static.naukimg.com/rstatic/images/spacer.gif" alt="" height="2" width="1"/></div>
    <div style="font:normal 11px Verdana; color:#000; padding:2px; border-bottom:1px solid #e1deac; background:#fffbc0;"><img src="https://static.naukimg.com/rstatic/images/warning.gif" width="32" height="32" hspace="5" align="absmiddle" /> Javascript is disabled in your browser due to this certain functionalities will not work. <a href="http://jobsearch.naukri.com/mynaukri/js_enable.php" target="_blank">Click Here</a>, to know how to enable it.</div>
</noscript>

﻿<script>
var getFoldersUrl = "/folder/getFolders";
var getContainersUrl = "/eapps/getContainers";
var contactSendUrl = "/contact/contactSend";
var previewMailUrl = "/contact/previewMail";
var contactUrl = "/contact/contact";
var key = "22cebf06322513bd0ea1e47ee083cdad29035404094b011207186";
var resid = "dbe1cff76750eb0f04c5d4efa40d6aeb5a590d54491001136";
var addResumesUrl = "/folder/addResumes";
var reportResumeUrl = "/preview/reportResume";
var forwardResumeUrl = "/preview/forwardResume";
var ajax_usrDetails = "/preview/getUsrDetails";
var ajax_CheckEmail = "/preview/checkEmail";
</script>


<input type="hidden" id="uname" value="22cebf06322513bd0ea1e47ee083cdad29035404094b011207186" />
<input type="hidden" id="unameForFolder" value="f47d79a2a7e112c38b8bc892990b3b5929035404094b011207180d14580b5649100b150a6" />
<input type="hidden" id="sid" value="1676344117" />
<input type="hidden" id="resid" value="dbe1cff76750eb0f04c5d4efa40d6aeb5a590d54491001136" />

<div id="greenmess" style=" display:none "><div id="confirmMessage"></div></div>
<div id="errormess" style=" display:none "><div id="error_topmsg"></div></div>
<div id="exclaim" style="display:none;"><div id="warning"></div></div>
<div class="sp10"></div>

<form name="frmAction" method="POST" id="dwnLnk">
    <!-- token value -->
    <input type=hidden id='token_value' name='token_value' value="5016a199020cc11ed6affa4144cede8d4f35d0be">
    <input type="hidden" name="sid" id="sid" value="1676344117">
    <input type="hidden" name="returnUrl" value="https://freesearch.naukri.com:443/preview/preview?resid=dbe1cff76750eb0f04c5d4efa40d6aeb5a590d54491001136&uname=22cebf06322513bd0ea1e47ee083cdad29035404094b011207186&key=22cebf06322513bd0ea1e47ee083cdad29035404094b011207186&sid=1676344117"/>
    <input type="hidden" name='JSUSERID' id="JSUSERID" value="52733249">
</form>

<div id="contOver">
    <div id="container" class="wrapper">
        <div id="colL"  class="column w680i mr0IE">


            <!-- SM -->
            <!--div class="dv_icnMed">


            <strong>
                <a href="/preview/printResume?uname=9226bf2016db5bb369c304b70fd7dba85a5f5a04184509170013435d5c0a031e135c400244455f085c5142105a45524543515d0a544e130d110a1513585c08534a140819056&key=22cebf06322513bd0ea1e47ee083cdad29035404094b011207186&sid=1676344117&AT=1454934844" class="Ic_prnt" target="_blank"></a>
            </strong>

            </div-->

            <div class="cl"></div>

            <!--  SM end -->

            <div class="scrollCont">
                <div id="scroll">

                    <strong id="ddAbove2">
                        <a href="javascript:void(0);" class="ddBtn mt2" rel="emailDD" id="contLnk"><i></i><span class="contic"><u>Email</u></span><b></b></a>
                    </strong>

                    <!-- Coexistence of SM and Eapps - commented -->
                    <!--<strong id="">
                    <a href="javascript:void(0);" class="ddBtn mt2" rel="saveDD" onclick=" getSMProjectList('/sourcingManager/getSMProjectList','',1);gbi('setalert1').style.display='none';modalwin(400, 'smExport', this);" id="saveLnk"><i></i><u class="fl txtDec_Non pt5"><u class="blCol txtDec_Non">CSM</u>&nbsp;Export to CSM</u><b></b></a>
                    </strong>-->
                    <!-- SM -->



                    <strong>
                        <a href="/preview/printResume?uname=9226bf2016db5bb369c304b70fd7dba85a5f5a04184509170013435d5c0a031e135c400244455f085c5142105a45524543515d0a544e130d110a1513585c08534a140819056&key=22cebf06322513bd0ea1e47ee083cdad29035404094b011207186&sid=1676344117&AT=1454934844" class="ddBtn mt2" target="_blank"><i></i><span class="printic f14">Print</span><b></b></a>
                    </strong>

                </div>
            </div>

            <div id="emailDD" class="subDD dspN">
                <div class="subDDT"></div>

                <ul>
                    <li><a href="#" onclick="contactSingleCV(document.frmAction,'/contact/contact', '22cebf06322513bd0ea1e47ee083cdad29035404094b011207186'); return false;">Send Email</a></li>
                    <li>Preview</li>
                    <li>Modify</li>

                </ul>
            </div>

            <div class="sp5"></div>

            <div class="bdrGry w678 overHid cls"><div class="cl"> </div><div class="cvPrev zm1"><IMG class="jseekImg" width="110" height="124" title="Animesh Gupta" src="/photo/user?RESID=8713ae54e41ae33cb8bfd4a597b7dd995e5b0b59431201146"/><h1 class="f16"><strong class="pr5 f14">Animesh Gupta</strong><a href="javascript:void(0)" onmouseout="hidetip();" class="noUnderline" onmouseover="tooltip('This candidate is actively looking for a change.', this)"><img align="absmiddle" src="https://static.naukimg.com/rstatic/images/icon-featured3.gif" alt="Featured Resume"/> </a><span class="attResume flN ml5I" title="Attached Resume"> </span><br />           <br />          </h1><p class="f13 lh20 pt10 w500">Senior Software Developer, Skilled in <span class="h_l">Core Java</span>, SOAP Web Services, REST Web Services, Spring IoC 3.x, Spring AOP, Spring JDBC, Spring,MVC, UML, Design Patterns, XML, XSD, V-Model, Water Fall, Agile, Seeking roles in Software Development Lead</p><span class="cl dspB"> </span></div><div class="tupBGN"><div class="cl"> </div><div class="tup"><ul class="tup_lt w338"><li><i>Current Designation: </i>Senior Software Developer - <span class="h_l">Core Java</span></li><li><i>Current Company: </i>Allianz Managed Operations and Services SE</li><li><i>Current Location: </i>Pune</li><li><i>Pref. Location: </i>Pune</li><li><i>Functional Area: </i>IT Software - Application Programming / Maintenance</li><li><i>Role: </i>Software Developer</li><li><i>Industry: </i>IT-Software/Software Services</li><li><i>Date of Birth / Gender: </i>09 Apr 1983 / Male</li><li><i>Marital Status: </i><span>Married</span></li></ul><ul class="tup_rt w300"><li><i> Total Experience: </i>7 Year(s) 0 Month(s)</li><li><i>Annual Salary: </i>Rs 14.0 Lac(s)</li><li><i> Notice Period: </i>3 Months</li><li><i> Highest Degree: </i>B.Tech/B.E. [Information Technology]</li><li class="overHid"><i> Address: </i>Vinayaka, varanasi - 221010</li></ul><div class="cl"> </div><ul class="tup_lt tupW100 zm1"><li class="grntxt"><i>Key Skills: </i>Senior Software Engineer, Software Developer, <span class="h_l">Core Java</span>, SOAP Web Services, REST Web Services, Spring IoC 3.x, Spring AOP, Spring JDBC, Spring MVC, UML, Design Patterns, XSD, V-Model, Water Fall, Agile, Software Development Lead, Code Review</li></ul><div class="cl"> </div><div class="tupIc tupIcNew "><span class="fl">Verified : <em class="PhnIc"> </em>Phone Number<span class="p2"> | </span><em class="eMail"> </em>Email - id</span></div><div class="cl"> </div></div></div></div><div class="mt2"><div class="pt5" id="actInfo"><i>ID: <span>41609e092619c7c793</span></i><i>Last Active: <span>4-Feb-16</span></i><i>Last Modified: <span>4-Feb-16</span></i></div></div><div class="sp18"> </div><div class="fl bdrGry w678"><div class="jmpIcn fl">Jump to Section</div><div class="fl mt10" id="jumpTg"><a rel="nofollow" href="#wrk">Work Experience</a>  |  <a rel="nofollow" href="#edu">Education</a>  |  <a rel="nofollow" href="#it">IT Skills</a>  |  <a rel="nofollow" href="#wrkA">Work Authorization</a></div><div class="cl"> </div></div><div class="cl"> </div><div class="section"><h2>Summary</h2><p>Current Employer - Allianz Managed Operations and Services SE (AMOS SE) - working as a <span class="h_l">Java</span> Consultant under the core insurance product of Allianz.<br /><br />Previous Employers - Accenture Services Pvt. Ltd. - worked as Software Engineer. Primarily worked under Communications industry vertical and Utilities industry vertical.<br />Triple Point Technology - worked as Senior Software Developer with Triple Point Technology under their Core Product Engineering team responsible for major Customer Enhancements as well as internal Product Capability Enhancements.<br /><br />Qualification - B.Tech graduate in Information Technology from Uttar Pradesh Technical University, Lucknow. I am an effective communicator with excellent analytical skills.<br /><br />Well versed with <span class="h_l">Core Java</span>, UML Modelling, Design Patterns in <span class="h_l">Java</span>, SOAP based Web Services, XSD Authoring, XML Binding with JAXB, Spring Ioc 3.x, Spring AOP, Spring JDBC and Transaction, SQL, MS Office Suite 2010, Windows OS. </p></div><a id="wrk"> </a><div class="section nSec"><h2>Work Experience</h2><ul><li><i> </i><p><strong class="f14 blktxt">Allianz Managed Operations and Services SE</strong> as <em class="f14">Senior Software Developer - <span class="h_l">Core Java</span></em><br/><em class="f14">Jun 2013 to Till Date</em><br/><span class="cls mt10 dspB blktxtimp">Project Name:ABSi (Flagship Product).<br />My Role:<br />Technical Development, Maintenance, Unit Testing, Code Reviews, Mentoring new team members, Client Co-ordination for Clarifications and Processes.<br />Daily and weekly reporting, Assist in handling critical bugs and issues.<br /><br />Project Description: Application designed &amp; developed for insurance contracts and claims handling. The software system targets a wide spectrum of insurance product types, contract handling and claims handling along with persons involved in the insurance life cycle of a contract. <br /><br />Skills Used: <span class="h_l">Core Java</span>, SOAP Web Services, REST Web Services, Spring, UML, XSD/XML, Maven</span></p><div class="cl"> </div></li><li><i> </i><p><strong class="f14 blktxt">Triple Point Technology India Pvt. Ltd.</strong> as <em class="f14">Senior Software Developer</em><br/><em class="f14">Aug 2011 to Dec 2012</em><br/><span class="cls mt10 dspB blktxtimp">Project Name: CXL (Flagship Product).<br /><br />My Role:<br />Technical Development, Maintenance, Design, Unit Testing, Code Reviews, Mentoring new team members.<br /><br />Project Description:<br />Application designed &amp; developed for Commodity Trading and Risk Management. The software system targets a wide spectrum of trade types and all the commodities employed under commodity trading business. The Software system provides accurate and failsafe trade capture mechanism, calculation for profit and loss, scheduling of commodities, final settlement and invoicing mechanism. <br /><br />Skills Used: <span class="h_l">Core Java</span>, Spring 3.0, Spring JDBC, SOAP Web Services, UML, XSD/XML</span></p><div class="cl"> </div></li><li><i> </i><p><strong class="f14 blktxt">Accenture Services India Pvt. Ltd.</strong> as <em class="f14">Software Engineer</em><br/><em class="f14">Apr 2008 to Jun 2011</em><br/><span class="cls mt10 dspB blktxtimp">Project Name: GCAS (Flagship Product).<br /><br />My Role: Technical Development, Maintenance, Unit Testing, Code Reviews, Mentoring new team members.<br /><br />Project Description: Application designed &amp; developed for Communications vertical addressing the workings of technicians in the field in USA. The Application primarily interacts with a number of legacy systems in place. It manages the details of technicians daily time reporting, data flow, customer billing, new installation orders, maintenance requests and trouble tickets raised by customers as well as by the technicians. <br /><br />Skills Used: <span class="h_l">Core Java</span>, SOAP Web Services, JAXB, UML, XSD/XML<br /><br />Project Name: Entegrate (Flagship Product).<br /><br />My Role: Technical Development, Maintenance, Unit Testing, Mentoring new team members.<br /><br />Project Description<br />Application designed &amp; developed for Commodity Trading and Risk Management for De-Regulated business of Utility Industry in USA and Europe. Application managed data capture and processing of commodity trading contracts along with profit and loss calculations<br /><br />Skills Used:<br /><span class="h_l">Core Java</span>, UML, XSD/XML, DTD</span></p><div class="cl"> </div></li><a href="#dwnLnk" class="txtUn f11 fr"> ^ Back to Top</a></ul></div><a id="edu"> </a><div class="section1 nSec"><h2>Education</h2><ul class=" tup_rt lh20 w678"><li><i>UG: </i><strong>B.Tech/B.E.</strong><strong> (Information Technology)</strong> from <strong>Uttar Pradesh Technical University (UPTU)</strong> in <strong>2007</strong></li></ul><div class="ht15 cl"> </div><div class="cl"> </div><a href="#dwnLnk" class="txtUn f11 fr"> ^ Back to Top</a></div><a id="it"> </a><div class="section cls nSec"><h2>IT Skills</h2><div class="bdrGry w560"><table cellpadding="0" cellspacing="0" border="0" class="tableDMNR"><tr><th class="w315">Skill Name</th><th valign="top" class="w36">Version</th><th valign="top" class="w65">Last Used</th><th class="w130">Experience</th></tr><tr><td valign="top">UML design diagrams</td><td valign="top"></td><td valign="top">2015</td><td valign="top">3 Year(s) 0 Month(s)</td></tr><tr><td valign="top"><span class="h_l">CORE JAVA</span></td><td valign="top">7</td><td valign="top">2015</td><td valign="top">7 Year(s) 0 Month(s)</td></tr><tr><td valign="top">SOAP Web Services</td><td valign="top"></td><td valign="top">2015</td><td valign="top">2 Year(s) 6 Month(s)</td></tr><tr><td valign="top">Design Patterns with <span class="h_l">Java</span></td><td valign="top"></td><td valign="top">2015</td><td valign="top">3 Year(s) 0 Month(s)</td></tr><tr><td valign="top">SPRING MVC</td><td valign="top">3</td><td valign="top">2015</td><td valign="top">0 Year(s) 6 Month(s)</td></tr><tr><td valign="top">Spring 3.X</td><td valign="top">3</td><td valign="top">2015</td><td valign="top">2 Year(s) 0 Month(s)</td></tr><tr><td valign="top">Spring JDBC</td><td valign="top">3</td><td valign="top">2015</td><td valign="top">1 Year(s) 0 Month(s)</td></tr><tr><td valign="top">SQL</td><td valign="top"></td><td valign="top">2015</td><td valign="top">3 Year(s) 0 Month(s)</td></tr><tr><td valign="top">XSD/XML</td><td valign="top"></td><td valign="top">2015</td><td valign="top">3 Year(s) 0 Month(s)</td></tr><tr><td valign="top">REST Web Services</td><td valign="top"></td><td valign="top">2015</td><td valign="top">0 Year(s) 6 Month(s)</td></tr><tr><td valign="top">MAVEN</td><td valign="top"></td><td valign="top">2015</td><td valign="top">1 Year(s) 0 Month(s)</td></tr><tr><td valign="top">GIT</td><td valign="top"></td><td valign="top">2015</td><td valign="top">0 Year(s) 6 Month(s)</td></tr><tr><td valign="top">Spring AOP</td><td valign="top">3</td><td valign="top">2015</td><td valign="top">1 Year(s) 6 Month(s)</td></tr></table></div><a href="#dwnLnk" class="txtUn f11 fr"> ^ Back to Top</a></div><div class="section cls nSec"><h2 id="it">Languages Known</h2><div class="bdrGry w560"><table cellpadding="0" cellspacing="0" border="0" class="tableDMNR"><tr><th class="w300">Language</th><th valign="top" class="w90">Proficiency</th><th valign="top" class="w65">Read</th><th class="w65">Write</th><th class="w65">Speak</th></tr><tr><td valign="top">English</td><td valign="top">Expert</td><td valign="top"><em class="tickIcon"> </em></td><td valign="top"><em class="tickIcon"> </em></td><td valign="top"><em class="tickIcon"> </em></td></tr><tr><td valign="top">Hindi</td><td valign="top">Expert</td><td valign="top"><em class="tickIcon"> </em></td><td valign="top"><em class="tickIcon"> </em></td><td valign="top"><em class="tickIcon"> </em></td></tr></table></div><a href="#dwnLnk" class="txtUn f11 fr"> ^ Back to Top</a></div><a id="wrkA"> </a><div class="section1 cls fl w270 nSec"><h2> Affirmative Action</h2><div class="mt10 cRes"><ul><li><i>Category: </i>General</li><li><i>Physically Challenged: </i>No</li></ul></div></div><div class="section1 fl ml15 nSec"><h2>Work Authorization</h2><div class="mt10 cRes"><ul><li><i>US Work Status: </i>Need H1 Visa</li><li><i>Countries: </i>India</li><li><i>Job Type: </i>Permanent</li><li><i>Employment Status: </i>Full time</li></ul></div></div><div class="cls"><a href="#dwnLnk" class="txtUn f11 fr"> ^ Back to Top</a></div><br />

        </div>

        <!-- Right Coloumn -->
        <!-- Free Search notification-->


        <div id="colR"  class="column w255 fr" style="padding-left:23px;">
            <!-- free search notification -->
            <div style="display: block;" id="alertNotice" class="alert alert-block">
                <div class="pWarn"><em></em>
                    <h4>Important </h4>
                    <ul style="margin: 0px; padding: 5px 0px 5px 40px; list-style-type: disc;">
                        <li style="padding-bottom: 5px; font-size: 13px;">Using Free CV Search you have access to featured candidate profiles of Naukri. You can browse through the profiles and email the candidates of your choice directly using the email option provided. To prevent misuse of candidate information, contact details and attached resume of the candidates have been withheld.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cl"></div>

    </div>
</div>

<script>
dd.dropGeneric('ddAbove2', 'subDD', 'L', 4, 'over');
dd.dropGeneric('ddBottom2', 'subDD', 'L', 4, 'over');
dd.dropGeneric('ddBottomC', 'subDD', 'L', 4, 'over');
</script>

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6035313" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="https://b.scorecardresearch.com/p?c1=2&c2=6035313&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->


<script type="text/javascript">
function goTop(b,a,c){
                                       var
d=0,d="CSS1Compat"==document.compatMode?document.documentElement:document.body,d=-1!=navigator.appName.indexOf("Netscape")?pageYOffset:d.scrollTop,b=document.getElementById(b);d==a||d>a?(d=1,fadeIn(b,50)):(d=0,fadeOut(b,50));}
                                       function fadeIn(b,a){b.className = 'scrollPanelPrev';var
c=0;10>c&&"none"==b.style.display&&(a=setInterval(function(){c++;b.style.opacity=c/10;b.style.filter="alpha(opacity="+10*c+")";b.style.display="block";
if(10==c||10<c)clearInterval(a),b.style.display="block"},a))}
                                       function fadeOut(b,a){b.className = '';var
c=10;0<c&&"block"==b.style.display&&(a=setInterval(function(){c--;b.style.opacity=c/10;b.style.filter="alpha(opacity="+10*c+")";if(0==c||0>c)clearInterval(a),b.style.display="none"},a))
                               };

window.onscroll=function() {
  goTop('scroll',157, 5);
}
</script>



<script>showFooter();</script>
</body>
</html>