


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">




























<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6036484" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6036484&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->


<head>

    <script type="text/javascript" src="/scripts/jquery-1.7.min.js"></script>
    <title>










        pooja gupta Resume

    </title>
    <link rel="stylesheet" href="/css/mainCssGroup.css" type="text/css" />
    <link href="/css/rec_prev.css" rel="stylesheet" type="text/css" />
    <link href="/css/search_cand.css" rel="stylesheet" type="text/css" />
    <!-- 	idslider Strat -->

    <!-- 	idslider End -->











    <script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
    <script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-1688637-4");
	pageTracker._initData();
</script>
    <!-- new google-analytics -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46012303-1', 'timesjobs.com');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
	var folderId=	'';
	 var commentCount=0;
	function showViewExp(divID1,styleID){
		document.getElementById('errorcmnt').style.display='none';
		document.getElementById(divID1).style.display=styleID;
	}
	function showViewExp2(divID1,styleID){
		document.getElementById(divID1).style.display=styleID;
	}
	function setUnviewedStatus(adId){
		ajaxService.setViewedStatus(adId,"N",function success(){
			dwr.util.setValue('errorvwcmnt','Resume has been successfully marked as unviewed.',{escapeHtml:false});
			document.getElementById('errorvwcmnt').style.display='';
		});
	}
	function setViewedStatusForApp(adid,jobid){
			ajaxService.updateViewedStatusForApplication(adid,jobid,function success1(){
			dwr.util.setValue('errorvwcmnt','Status changed Successfully',{escapeHtml:false});
			document.getElementById('errorvwcmnt').style.display='';
		});

	}

	function addComment(divArea,adId){
		ajaxService.getAddComentByDwr(adId,function(data){
			dwr.util.removeAllRows("midviewcmnt"+adId,{filter:function(tr) {return (tr.id != "patternviewcmnt"+adId);}});
			var id=1;
			if(data != '' && data !=null){
				dwr.util.byId("midviewcmnt"+adId).style.display = "";
				for(var q in data){
	    	  		fillViewCommentTableRd(data[q],id,adId);
	      			id=id+1;
	    		}
			}
			}
		);
	}
	function fillViewCommentTableRd(resume,id,adId) {
		dwr.util.setValue("userId"+adId,	resume.loginId);
		dwr.util.setValue("coment"+adId,	resume.msg);
		dwr.util.setValue("postingDate"+adId,	(resume.postingDate+' '+resume.postingTime));

		dwr.util.setValue("comentDelete"+adId,"<a href=\"javascript:delComnt("+resume.resumeCommentId+","+adId+","+id+")\"><img src='/images_corp/images/search_cand/clse_icn.gif' /></a>",{escapeHtml:false});

		dwr.util.cloneNode("patternviewcmnt"+adId,{ idSuffix:id });
		dwr.util.byId("patternviewcmnt"+adId+id).style.display = "";
	}

	function delComnt(resumeCommentId, adId, id){
		deleteComment(resumeCommentId, adId, id);
		commentCount=(commentCount-1);
		$("#cmnt").text('');
		if(commentCount==0){
			document.getElementById('viewAllCmnt').style.display='none';
			dwr.util.setValue('commentCountId','No Comment Added');
		}else{
			dwr.util.setValue('commentCountId',commentCount+' Comment(s) Added');
		}
		$("#cmnt").text(commentCount);
	}
	function postComment(id){
		var comment	=	Trim(document.getElementById("textarea").value);
		if(comment == ''){
			alert('The comment cannot be left blank');
			return false;
		}
		if(comment.length > 500){
			alert('Your comment cannot be more than 500 characters');
			return false;
		}
		if(comment	!= '' && Trim(id) !=''){
				ajaxService.saveAddComentByDwr(id,comment,function success(){
					commentCount=(commentCount+1);
					dwr.util.setValue('commentCountId',commentCount+' Comment(s) Added');
					dwr.util.setValue('errorcmnt','Comment Saved Successfully',{escapeHtml:false});
					document.getElementById('errorcmnt').style.display='';
					$("#cmnt").text(commentCount);
				});
			document.getElementById('errorcmnt').style.display='';
			document.getElementById("textarea").value='';
			document.getElementById('viewAllCmnt').style.display='inline';
			return false;
		}
		return false;
	}

	function selectAction(str, resumeId) {
		var urlstr;
		var title;
		var arr = new Array();
		arr	=	resumeId.split(":");
		var rId	=	'';
		for(i=0;i<arr.length;i++){
			if(arr[i] != ''){
				rId	+= arr[i]+':';
			}
		}
		var height = 360;
		var width= 730;

		resumeId	=	rId.substring(0, rId.length-1);
		if(str == "0"){
			urlstr='/employer/shortListCandidate.html?checkResumeBox='+resumeId;
			title =	'ShortList Candidate';
		}else if(str == "1"){
			if(folderId != ''){
				urlstr='/employer/contactByTJMail.html?refFlag=T&checkResumeBox='+arr[0]+"&folderId="+folderId+'&src='+1;
			}else{
				if(true){
					urlstr='/employer/contactByTJMail.html?checkResumeBox='+arr[0]+'&src='+9;
				}else{
					urlstr='/employer/contactByTJMail.html?checkResumeBox='+arr[0];
				}
			}
			title =	'Send Mail to Selected Candidates';
			height = 440;
			width= 725;
		}else if(str == "11"){
			if(folderId != ''){
				urlstr='/employer/contactByTJMailForJob.html?refFlag=T&checkResumeBox='+arr[0]+"&folderId="+folderId+'&src='+1;
			}else{
				if(true){
					urlstr='/employer/contactByTJMailForJob.html?checkResumeBox='+arr[0]+'&src='+9;
				}else{
					urlstr='/employer/contactByTJMailForJob.html?checkResumeBox='+arr[0];
				}
			}
			title =	'Send Posted Job as Email to Selected Candidates';
			height = 440;
			width= 725;
		}else if(str == "2"){
			urlstr='/employer/contactBySms.html?checkResumeBox='+resumeId+'&src='+9;
			title =	'Contact By SMS';
		}
		GB_showCenter(title, urlstr,height,width);
	}
	function callForwardDetail(divArea,adId,fromPage,title,age,exp,degree,location,lastupdate){
		var urlstr;
		var title = 'Forward Resume';
		urlstr='/employer/forwardResumeNewUI.html?fromPage='+fromPage+'&adId='+adId;

		GB_showCenter(title, urlstr,360,440);

		/*ajaxService.getForwardResumeByDwr(adId,title,age,exp,degree,location,lastupdate,function(data){
			dwr.util.setValue(divArea,data,{escapeHtml:false});
			document.getElementById(divArea).style.display='';
		});*/
	}
	var empLoginId='';
	var richcvseq='';
	function markAsSpam(empLId,richseq){
		empLoginId=empLId;
		richcvseq=richseq;

		title = "Mark as spam";
		urlstr='/employer/spampopup.html';

		GB_showCenter(title, urlstr,220,440);
		//insertIntoSpam(empLoginId,richcvseq,comment);
	}
	var fromCancel=false;
	var job_Id;
	var res;

	function sendJobAlert(resId) {
		res=resId;
		urlstr='/employer/activejobs.html?isUpdateResume=y';
		title =	'Job List';
		GB_showCenter(title, urlstr,380,460,callBckFn);
	}
	function callBckFn(){
		if(!fromCancel){

		}else{
			//alert(job_Id);
			//updateCandidate(candNa, res, emailCo, login, lastActiveDa);
			sendRecruiterJobAlert(job_Id,res);
		}
	}
	function srchdd(divID){
		document.getElementById(divID).style.display="block";
	}

	function srchddout(divID){
		document.getElementById(divID).style.display="none";
	}

	function saveResumeViewedInfoDetail(resumeid,source,sourceSection){
				var fromSource="";
				var viewStatus="Y";
				if(source !=null && source !="" && sourceSection!=null && sourceSection !=""){
					fromSource=source+sourceSection;
					}else{
						fromSource="undefine";
						}
				ajaxService.saveResumeViewed(resumeid,fromSource,viewStatus,{
					 callback:function(data) {},
					 async:false
      	    });
	}
	function trackWebFootPrintClickEvent(category, action) {
	    try {
	    	//alert("trackWebFootPrintClickEvent...");
	        var pageTracker=_gat._getTracker("UA-1688637-4");
	        pageTracker._trackEvent(category, action);
	        //console.log(" Web Foot Print click event succ");
	    }catch(err){

	    	console.log("Error in tracking Web Foot Print click event "+err);
	    }
	}

</script>
    <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
    <script type="text/javascript">
	function saveReportAbuse(){
		var rid='141641051';
		var eid='pooja.gupta10@gmail.com';
		var candName='pooja gupta';
		var candLogin='pooja.gupta1090259';
		var urlstr='/employer/reportResume.html?rId='+rid+'&eId='+eid+'&name='+candName+'&candlogin='+candLogin;
		GB_showCenter('Report Resume',urlstr,400,400);
	}

	function callEndrosedDetails(mode){
		var title="Endorsement Details";
		var height =500;
		var width = 500;
		var urlstr='/employer//endorseDetails.html?action='+mode;
		GB_showCenter(title, urlstr,width,height);
	}

</script>
    <script>
	function connectFB(id){
		var url = "https://www.facebook.com/dialog/send?app_id=154662998012668";
		url +=	"&display=page";
		url +=	"&link=http://hireblog.timesjobs.com/2013/09/17/divine-ip-the-eyes-that-let-you-see-passive-candidates-from-across-the-web/";
		url +=	"&redirect_uri=http://social.timesjobs.com/harvest/redirect.html%3Fmdl%3Dosfb%26pg%3Dthk";
		url +=	"&to="+id;
		window.open(url,'_blank');
	}

	function trackClickGA(trackCode){
		pageTracker._trackPageview(trackCode);
	}
</script>
</head>
<body>
<a href="#" class="scrollup" title="Scroll Top">Scroll</a>

<script type="text/javascript" src="/scripts/dwrGroup/dwrGroup.js"></script>
<script type="text/javascript" src="/scripts/dwrGroup/resumeDetailGroup.js"></script>






<div class="hdrResumedetailcon">
    <div class="hdrResumedetail">
        <div class="rdtjlogo fl">
            <a href="http://hire.timesjobs.com/"><img src="/images_corp/tj_logo.gif" width="196" height="22" alt="TimesJobs" title="TimesJobs" border="0"/></a>
        </div>
        <div class="fr rdicons">
            <a href="#" class="vwcomnt" onClick="showViewExp('boxViewExp2','block');addComment('boxViewExp2141641051',141641051); document.getElementById('ks').className='w'; document.getElementById('boxViewExp').style.display='none';">View <span id="cmnt" class="comments_arrow"></span> Comments

            </a>



            <a href="#" class="adcomnt" onClick="showViewExp('boxViewExp','block'); document.getElementById('ks').className='w'; document.getElementById('boxViewExp2').style.display='none';">Add Comments</a>
            <a href="javascript:saveReportAbuse();" class="reprt_rsm">Report Resume</a>
            <a href="#" class="mrk_vwd" onClick="setViewedStatusForApp('141641051','');">Mark as Viewed</a>
            <a href="javascript:saveResumeViewedInfoDetail('141641051','resumeDetail','Print');window.print();"  class="prnt">Print</a>
        </div>
    </div>
</div>
<div class="cand_pro_rinfo fr">


    <div id="boxViewExp" class="boxDivDetail" style="left: 30%;overflow-x: hidden;position: absolute;right: 9px;padding: 0px 20px;top: 50px;width: 281px;z-index: 200;height: 225px !important;">
        <table border="0" cellpadding="0" cellspacing="0" style="z-index:1000; width:100%">
            <tr>
                <td colspan="6" align="right"><img src="/images_corp/icons/close_box.gif" onClick="showViewExp('boxViewExp','none');  document.getElementById('ks').className='w'; " style="cursor:pointer;margin-top: 4px;"/></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td colspan="3" align="left" style="padding-top: 5px;">
                    <div id="errorcmnt" style="padding: 8px 0px 0px 35px; margin-bottom: 5px; display:none; height: 20px; width: 100%; text-align: left; width: 235px;" class="msgBoxSuccess1"><p></p>
                    </div>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td valign="top"></td>
                <td valign="top"></td>
                <td valign="top" colspan="4" align="left" style="padding-right: 5px; width:100px">
                    <b>Add Comment</b><textarea name="textarea" id="textarea" cols="10" rows="4"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="6" valign="top" height="10"></td>
            </tr>
            <tr>
                <td valign="top"></td>
                <td valign="top"></td>
                <td valign="top"></td>
                <td valign="top" align="left" width="100">
                    <input type="image" src="/images_corp/buttons/fwd_resume_submit_btn.gif" style="border:0px;" name="button2" id="button2" value="141641051" onClick="return postComment(this.value);"/>
                </td>
                <td align="left" width="200px">
							<span class="blue_links">
								<a href="#" onClick="showViewExp('boxViewExp','none');">Cancel</a>
							</span>
                </td>
                <td valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td valign="top" colspan="6">&nbsp;</td>
            </tr>
        </table>

    </div>

    <div id="boxViewExp2" class="boxDivDetail addcomment-resumedetail">
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
                <td colspan="6" align="right" style="padding-right: 3px;">
                    <img src="/images_corp/icons/close_box.gif" onClick="showViewExp2('boxViewExp2','none'); document.getElementById('ks').className='w'; " style="cursor:pointer;margin-top: 4px; *margin-right:10px" />
                </td>
            </tr>
            <tbody id="midviewcmnt141641051">
            <!-- Pattern starts here -->
            <tr id="patternviewcmnt141641051"  valign="top" align="left" style="display:none;">
                <td valign="top" colspan="2" style="padding-left: 10px;" class="grey_text">
                    <div style="margin-bottom:10px;">
                        <!-- Pattern starts here -->
                        <div class="comment_border">
                            User: <span id="userId141641051"></span>
                            &nbsp;&nbsp;(<span class="yellow_text" id="postingDate141641051"></span>)
                            <br/>
                            <span class="subtitle">Comment: </span> <span id="coment141641051"></span>
                            <span id="comentDelete141641051"></span><br>
                        </div>
                        <!-- Patterns ends here  -->
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>


    <div id="linkDivUp">
  	                   	<span class="rpt_res fr" style="margin-top:15px; display:none">
  	                   		<a href="javascript:saveReportAbuse();" style="text-decoration:underline;"><b>Report Resume</b></a>
  	                   	</span>
        <div class="cl"></div>
    </div>



</div>

<!--  <div class="preres_con_top">
    <div class="fl" style="margin-top:14px;">
        <a href="http://www.timesjobs.com/"><img src="/images_corp/tj_logo.gif" width="196" height="22" alt="TimesJobs" title="TimesJobs" border="0"/></a>
    </div>
    <div class="fr cand_acres">
        <span>
            <span class="col_blk">Last Active Date:</span>
            28 Mar, 2016
        </span> |
        <span>
            <span class="col_blk"> Resume ID: </span>
            141641051
        </span>
    </div>
     <div class="cl"></div>
</div>
-->

<div class="borderBlueBottom">
    <div id="errorvwcmnt" style="padding: 8px 0px 0px 35px; display:none; height: 23px;text-align: left;" class="msgBoxSuccess1"><p></p></div>
    <div class="cl"></div>
    <div class="cl"></div>
</div>

<div class="mainCon padB0">

    <!--  top menu -->
    <div style="width: 1000px; margin: 0 auto;">
        <div  style="position:relative; margin-top: 5px;float: left; z-index:10">
            <input name="" type="button"  class="blue-btn bb_ui" style="*width:80px;" value="Email"  onmouseover="srchdd('ddUP')" onmouseout="srchddout('ddUP')"/>
            <input name="" type="button" class="blue-btn bb_ui" style="*width:80px;" value="SMS" onclick="selectAction('2','141641051');"/>

            <input name="" type="button" class="blue-btn bb_ui" style="*width:80px;" value="Shortlist" onclick="selectAction('0','141641051');"/>


            <div class="srdd newsrddwid" id="ddUP" style="display: none; position:absolute;  left:0; *left:0; *top:28px;" onmouseover="srchdd('ddUP')"  onmouseout="srchddout('ddUP')">
                <a href="javascript:void(0)" onClick="selectAction('11','141641051:');"><div>Send Job as Email</div></a>
                <a href="javascript:void(0)" onClick="selectAction('1','141641051:');"><div>Send Email</div></a>
            </div>

        </div>

        <div style="float: left; padding-top: 10px;">
            &nbsp;





            <a class="edlnk_dl" href="#" onclick="checkDownloadStatus('notConsumed');createPGImageAndDownload('1');">
                <b>Download Resume</b>
            </a> <span style="color:#cdcdcd">|</span>









            <a href="javascript:callForwardDetail('box_forwRes141641051','141641051','9~resumeDetailForward');" class="edlnk_dl">
                <b>Forward</b></a>
        </div>
        <br clear="all"/>
    </div>
    <!--  top menu -->



    <div class="RD-rightSidebar" style="width:715px; margin-left:20px; float:right">
        <div class="rp_top_info_new  rdposrel" style="width:700px;">




            <div id="box_forwRes141641051" style="display:none;"></div>

            <div class="clicktabCon">
                <h3 class="clicktab1 fl activetab" style="*width:150px;"><img src="/images_corp//recp_images/tj_icon.gif" valign="middle" alt="tj profile"/><span class="tj-profile"> TimesJobs Profile</span></h3>

            </div>
            <div class="cl"></div>
        </div>

        <div class="tabContainer fl tabcontent1">
            <div class="inner">
                <h1>

                    Lead Developer


                    <!--start tiltle generation code if title is empty-->

                </h1>
                <div class="cl"></div>
                <p id="ks" class="tj-ln-skills">

                    Enterprise Java  , Spring , Struts , Hibernate , J2ee , Oracle , Sql , Java , Servlets , Jdbc , Eclipse , Junit , Log4j , Maven , Jenkins , Nexus , Svn , Cvs , Subversion , Git<span>  </span>

                </p>

                <div class="top-fields">
                    <!-- Work Experience -->

                    <p class="fields">
                        <label>Work Experience:</label>
								<span>
									14 Year(s)&nbsp;
									2 Month(s)
								</span>
                    <div class="cl"></div>
                    </p>

                    <!-- End Work Experience -->


                    <p id="psr" class="fields">
                        <label>Current Employer:</label>
								<span>
									<b>Fresher</b>

								</span>
                    <div class="cl"></div>
                    </p>



                    <p id="psr" class="fields">
                        <label>Current Location:</label>
                        <span>Gurgaon</span>
                    <div class="cl"></div>
                    </p>



                    <p class="fields" id="psr">
                        <label>Notice Period:</label>
                        <span>Not Disclosed</span>
                    <div class="cl"></div>
                    </p>




                </div>
                <!--  End Top Fields -->

                <h2 class="educationTitle">Education 	</h2>



                <p class="fields field-border-none">
                    <label>Qualification 1:</label>
								<span>
									Not Specified
		                             in Not Specified





								<br />
								</span>
                <div class="cl"></div>
                </p>


                <p class="fields field-border-none">
                    <label>Qualification 2:</label>
							<span>
							MCA /  PGDCA
	                           in





							</span>
                <div class="cl"></div>
                </p>


                <h2 class="employment-details">Professional Information</h2>

                <!-- End Previous Employer -->

                <!--Current Role -->

                <p class="fields field-border-none">
                    <label>Current Role:</label>
						<span>
							Project Leader /  Project Manager
						</span>
                <div class="cl"></div>
                </p>

                <!-- End Current Role -->

                <!-- Industry -->

                <!-- End Industry -->

                <!-- FA -->
                <p class="fields field-border-none">


                    <label>Functional Area:</label>
								<span>





														IT Software : Software Products  &  Services




												<br>



								</span>
                <div class="cl"></div>


                </p>
                <!-- End FA -->

                <!-- AOS -->
                <p class="fields field-border-none">

                    <label>Area of Specialization:</label>
								<span>





															Application Programming




													<br/>



								</span>



                </p>
                <!-- End AOS -->





                <br clear="all"/>

                <h2 class="work-auth">Work Authorization </h2>


                <p class="fields field-border-none" id="psr">
                    <label>Employment Status:</label>
                    <span>Not Applicable</span>
                <div class="cl"></div>
                </p>










                <br clear="all"/>




            </div>

            <!--  End tab content1 -->

            <script type="text/javascript">

            </script>

            <div class="cand_info_proinfo mrgn_t10" id="tab1">
                <!-- SkillwiseTechQuotient -->

                <!-- End SkillwiseTechQuotient -->
                <div class="cl"></div>
                <div  class="detailresume-header">
                    <h2 class="summary">Detailed Resume</h2>
                    <div class="detl-rsm-downldforwrd-resume">
                        (





                        <a class="edlnk_dl" href="#" onclick="checkDownloadStatus('notConsumed');createPGImageAndDownload('1');">
                            Download Resume
                        </a> <span style="color:#cdcdcd">|</span>








                        <a href="javascript:callForwardDetail('box_forwRes141641051','141641051','9~resumeDetailForward');" class="edlnk_dl">
                            Forward</a>)
                    </div>
                </div>



                <div ><iframe src="showhtmlresume.html?_q=7c05d60dd221f03e65e2ae55e76cd33c" style="border:none; " scrolling="no" id="slideshow_frame" width="100%"></iframe></div>



            </div>

            <!--  Global Connect -->
            <div><!--  It is important to keep this div empty for completing the global connect div -->

                <a name="graph" id="graph"></a>
                <!--  End tab first -->
                <br clear="all"/>





                <!-- behavioral start here -->

                <div class="clearfix " style="width:670px">


                    <div  >
                        <div  >
                            <h2 class="behavioral-quitient"><span  class="behavioral-icon1"></span> Proficiency Graph

                                of pooja gupta
                                <a class="edlnk_dl" href="#" style="float:right" onclick="createPGImageAndDownload('0');pgDownloadGa();"><b>(Download Proficiency Graph)</b></a>

                                &nbsp;&nbsp;<span class="help-icon">
	  <img src="/images_corp/icons/helpIcon.gif" >
	  <span> Proficiency Graph helps recruiter or hiring manager to assess candidate character traits, attitudes and interpersonal style. <a href="http://hireblog.timesjobs.com/2015/07/08/proficiency-graph-helping-recruiters-know-candidates-better/" target="_blank">Read more</a></span> </span>
                            </h2>
                        </div>


                        <div class="graph">
                            </br></br> </br></br>
                            <div id="grap">
                                <div class="bq-center" style="z-index:9999">
                                    <span class="bq-text"></span>
                                </div>

                            </div>

                            <script src="/scripts/d3.v3.min.js"></script>
                            <script src="/scripts/d3.tip.v0.6.3.js"></script>


                            <script type="text/javascript">
var margin = {top: 60, right: 120, bottom: 60, left: 100};

var width = 370,
    height = 370,
    radius = Math.min(width, height) / 2,
    innerRadius = 0.3 * radius;

var pie = d3.layout.pie()
    .sort(null)
    .value(function(d) { return d.width; });

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([0, 0])
  .html(function(d) {
    //return d.data.label + ": <span style='color:orangered'>" + d.data.score + "</span>";
	return null;
  });

var arc = d3.svg.arc()
  .innerRadius(innerRadius)
  .outerRadius(function (d) {
    return (radius - innerRadius) * ((d.data.score*0) / 100.0) + innerRadius;
  });

var outlineArc = d3.svg.arc()
        .innerRadius(innerRadius)
        .outerRadius(radius);

var svg = d3.select("#grap").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
   .attr("transform", "translate(" + (width / 2 + margin.left) + "," + (height / 2 + margin.top) + ")")
	.attr("font-family", "arial")
	.attr("font-size", "11px");
svg.call(tip);


d3.csv('abc.csv', function(error, data) {

	var graphData=[{id:'i',score:66,weight:0.5,color:'#693a81',label:'Management Proficiency'},{id:'ii',score:61,weight:0.5,color:'#eb2029',label:'Communication Proficiency'},{id:'vii',score:57,weight:0.5,color:'#44469c',label:'Research Proficiency'},{id:'ix',score:55,weight:0.5,color:'#3eb54a',label:'Technical Proficiency'},{id:'iii',score:61,weight:0.5,color:'#2d2f76',label:'Training/Mentoring'},{id:'x',score:50,weight:0.5,color:'#f0fd25',label:'Analytical Proficiency'},{id:'viii',score:56,weight:0.5,color:'#149c91',label:'Creative Proficiency'},{id:'v',score:59,weight:0.5,color:'#f8981f',label:'Teamwork'},{id:'vi',score:58,weight:0.5,color:'#c21d74',label:'Planning/Organizing'},{id:'xii',score:47,weight:0.5,color:'#f4eb27',label:'Accomplishments'},{id:'xi',score:50,weight:0.5,color:'#fdcd06',label:'Leadership Proficiency'},{id:'iv',score:60,weight:0.5,color:'#b6d333',label:'Interpersonal Abilities'}];
	var data = graphData;

    data.forEach(function(d) {
    d.color  =  d.color;
    d.score  = +d.score;
    d.width  = +d.weight;
    d.label  =  d.label;
	});


   var outerGroup = svg.selectAll(".solidArc")
      .data(pie(data))
      .enter()
      .append("g")


      var path = svg.selectAll(".solidArc")
      .data(pie(data))
      .enter().append("path")
      .attr("fill", function(d) { return d.data.color; })
      .attr("class", "solidArc")
      .attr("d", arc)
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide);


  var outerPath = svg.selectAll(".outlineArc")
      .data(pie(data))
      .enter().append("path")
      .attr("fill", "none")
      .attr("stroke", "white")
      .attr("stroke-width", "2")
      .attr("class", "outlineArc")
      .attr("d", outlineArc);


  var score =
    data.reduce(function(a, b) {
      return a + (b.score * b.weight);
    }, 0) /
    data.reduce(function(a, b) {
      return a + b.weight;
    }, 0);


  var circle = svg.append("circle")
  	.style("fill", "#edf0f3")
  	 	.attr("r", 70);

  var circle = svg.append("circle")
	.style("fill", "#ffffff")
	.attr("r", 45);


                        svg.append("text")
                        .attr("dy", "-0.3em")
                        .style("text-anchor", "middle")
                        .attr("class", "inner-circle")
                        .attr("fill", "#4689c8")
                        .attr("font-size", "15px")
                        .style("font-weight", "bold")
                        .text(function(d) { return 'Proficiency'; });

                      svg.append("text")
                        .attr("dy", "1.0em")
                        .style("text-anchor", "middle")
                        .attr("class", "inner-circle")
                        .attr("fill", "#4689c8")
                        .attr("font-size", "15px")
                        .style("font-weight", "bold")
                        .text(function(d) { return 'Graph'; });


  var g1 = svg.selectAll(".arc1")
  .data(pie(data))
  .enter().append("g")
  .attr("class", "arc1");

g1.append("text").attr("transform", function(d) {
	  return "translate(" + centroid(100, width, d.startAngle, d.endAngle) + ")";
})
.style("fill", "#838384")
.attr("text-anchor", "middle")
.text(function(d) { return d.data.label; });
  /*
outerGroup
    .append("text")
    .attr("transform", function(d) {
  	  return "translate(" + centroid(60, width, d.startAngle, d.endAngle) + ")";
    })

    .style("fill", "#838384")
	.attr("text-anchor", "middle")
    .text(function(d) { return d.data.label; });
  */

 var g = svg.selectAll(".arc")
     .data(pie(data))
     .enter().append("g")
     .attr("class", "arc");

 g.append("text")
 .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
 .attr("xy", ".35ex")
 .style("text-anchor", "middle")
 .attr("class", "textcolor")
 .style("fill","#838384")
 .text(function(d) {return d.data.id; });


	  var arc1 = d3.svg.arc()
	  .innerRadius(innerRadius)
	  .outerRadius(function (d) {
	   return (radius - innerRadius) * ((d.data.score) / 100.0) + innerRadius;
	   });

		path.transition()
		.duration(0)
		.delay(0)
		.attr("d", arc1);





  function centroid(innerR, outerR, startAngle, endAngle){
	var r = (innerR + outerR) / 2, a = (startAngle + endAngle) / 2 - (Math.PI / 2);
    return [ Math.cos(a) * r, Math.sin(a) * r ];
  }





});






</script>


                        </div>



                        </br></br></br></br>


                    </div>


                </div>
                <div class="fnt-sm"><b>Note:</b> Proficiency Graph gives you an insight into the candidate, whose resume you are viewing. The proficiencies traits shown are relative to that candidate only.
                    These proficiencies traits helps not only you but the hiring manager, select the right candidate to call for an interview.
                </div>



                <!-- behavioral close here -->
            </div>


            <!-- END RICH CV -->






            <div class="tblStructure">

            </div>
            <br>
        </div>
        <!--  End main-con -->

    </div>
</div>

<div style="width: 1000px;margin: 0 auto;">


    <!--  nextThreeResume -->
    <div class="RD-leftsidebar" style="*width:200px">
        <div class="profile-container">
            <div class="profileHeader fl">








                <img src="/images_corp/recp_images/profile_bg_male.gif"/>






            </div>
            <br clear="all"/>
            <p class="profile-name">
                <strong>

                    pooja gupta

                </strong>
            </p>
            <div class="contactDetails">


                37 yrs


                (10 Jan, 1979)


                <p>Last Active Date:28 Mar, 2016</p>

                <p>Last Modified Date:  26 Mar, 2016<p>


                <p>Resume ID:  141641051</p>
                <p class="profile-email">

                    <a href="#" onclick="selectAction('1','141641051:');">
                        pooja.gupta10@gmail.com
                    </a>

                    <img src="/images_corp/recp_images/grn-chk.gif" title="Verified Email" />


                    <br/>

                    <a href="#" onClick="selectAction('2','141641051');" style="color:#ea6900">
                        +91-8860509363
                    </a>

                    <img src="/images_corp/recp_images/grn-chk.gif" title="Verified Mobile" />


                    <br/>

                </p>
                <p class="address">

                    Current Location Gurgaon HARYANA  India



                    Gurgaon

                </p>

            </div>
            <!--  End contactDetails -->


            <input type="hidden" name="responseId" value=""/>
            <input type="hidden" name="rIds" value=""/>






            <div class="cl"></div>

            <div class="RRPlaceholder_SRP" style="margin-top:50px">
                <a href="/employer/earnVoucher.html?utm_source=hire&utm_medium=link&utm_campaign=hire_endoresment" target="_blank">
                    <img src="/images_corp/recruiter-endorsement/gift-banner-lhs-srp.gif" border="0" />
                </a>
            </div>

        </div>


        <div class="padt20"><a href="#graph" class="fnt14" onclick="viewGraph();"> <img src="/images_corp/imgCorp/bq-profile.jpg" border="0" style="margin: 20px 0 0 0;"/></a>
        </div>


        <div id="nextThreeResume">




        </div>
        <!-- End Next 3 Resume Widget -->






        <!-- Start Reward & Recognition Banner -->

        <div class="RRPlaceholder_RD"><a href="/employer/tjEndorseGift.html" target="_blank"><img src="/images_corp/recruiter-endorsement/REO-2RHS.gif" border="0" /></a></div>


        <!-- End Reward & Recognition Banner -->


    </div>
    <!-- End RD-left-sidebar -->



    <div class="fr"  style="width:715px">




        <div id="linkDivDn" class="linkDivDn">
            <!--  <span class="rpt_res fr" style="margin-top:15px; ">
                     <a href="javascript:saveReportAbuse();" style="text-decoration:underline;"><b>Report Resume</b></a>
                 </span> -->
            <div class="cl"></div>
        </div>

        <div class="cl"></div><div class="cl"></div><div class="cl"></div>
        <div class="rp_top_info_new">
            <div  style="position:relative; margin-top: 5px;float: left;">
                <input name="" type="button"  class="blue-btn bb_ui" style="*width:80px;" value="Email"  onmouseover="srchdd('ddDN')" onmouseout="srchddout('ddDN')"/>
                <input name="" type="button" class="blue-btn bb_ui" style="*width:80px;" value="SMS" onclick="selectAction('2','141641051');"/>

                <input name="" type="button" class="blue-btn bb_ui" style="*width:80px;" value="Shortlist" onclick="selectAction('0','141641051');"/>


                <div class="srdd newsrddwid" id="ddDN" style="display: none; position:absolute;  left:0; *left:0; *top:28px;" onmouseover="srchdd('ddDN')"  onmouseout="srchddout('ddDN')">
                    <a href="javascript:void(0)" onClick="selectAction('11','141641051:');"><div>Send Job as Email</div></a>
                    <a href="javascript:void(0)" onClick="selectAction('1','141641051:');"><div>Send Email</div></a>
                </div>
            </div>
            <div style="float: left; padding-top: 10px;">






                <a class="edlnk_dl" href="#" onclick="checkDownloadStatus('notConsumed');createPGImageAndDownload('1');">
                    <b>Download Resume</b>
                </a> <span style="color:#cdcdcd">|</span>







                <a href="javascript:callForwardDetail('box_forwRes141641051','141641051','9~resumeDetailForward');" class="edlnk_dl"><b>Forward</b></a>
            </div>


            <div class="rdArrwCon" style="float:right">
                <div class="edlnk">





                    <a href="/employer/resumeDetailView.html?_q=2efb14145b7825678b4b9bfde2820f20&src=9&feature=resumeDetailPrevNext" class="nxtRDicon">Next Resume</a>

                </div>

            </div>





            <div class="cl"></div>

        </div>

        <div class="next"><ul></ul></div>
        <br clear="all" style="line-height:1px; height:1px;" />
        <script type="text/javascript">
				pageTracker._trackPageview();
			</script>








        <br/>

        <br clear="all">
    </div>
    <script type="text/javascript">
    function pgDownloadGa(){
    pageTracker._trackEvent("proficiency_graph", "download_proficiency_graph");
    }
    </script>
    <canvas id="canvas" width="1000" height="520" style="display:none"></canvas>
    <script type="text/javascript">
	function onlyDocumentDownload(flagValue){

		if(flagValue == '1'){
					    		 setTimeout(function() {window.open('/employer/downloadPGResumedocx.html?_q=9a654fb5ba0c6390e6f7cf169f1ad27f');}, 5000);


					    		downloadWithCaptcha('resumeDetail','/employer/viewWordResume.html?_q=9a654fb5ba0c6390e6f7cf169f1ad27f');
					    	}else if(flagValue == '0'){
								downloadWithCaptcha('resumeDetail','/employer/downloadPGResumedocx.html?_q=9a654fb5ba0c6390e6f7cf169f1ad27f');
					    	}
	}
	function createPGImageAndDownload(flagValue){
		jQuery(document).ready(function(){
			var svgSelector = document.querySelector('svg');
			if(svgSelector != null){
				var svgString = new XMLSerializer().serializeToString(document.querySelector('svg'));
				var ctx = canvas.getContext("2d");
				ctx.fillStyle = 'white';
				ctx.fillRect(0, 0, 1000, 520);
			    ctx.font = 'italic 12pt Calibri';
			    var centerX = canvas.width / 2;
      var centerY = canvas.height / 2;
      var radius = 184;

      ctx.beginPath();
      ctx.arc(centerX+35, centerY-14, radius, 0, 2 * Math.PI, false);
      ctx.fillStyle = '#EFFBFB';
      ctx.fill();
      ctx.lineWidth = 0;
      ctx.strokeStyle = 'white';
      ctx.stroke();

				var DOMURL = self.URL || self.webkitURL || self;
				var img = new Image(400,400);

				var svg = new Blob([svgString], {type: "image/svg+xml;charset=utf-8"});
				var url = DOMURL.createObjectURL(svg);

				var loaded = false;
				function loadHandler() {
	       			if (loaded) {
	           			return;
	       			}
	       			loaded = true;

	  				ctx.drawImage(img, 250,0);
	   				var png = canvas.toDataURL("image/png");
	           		var output = encodeURIComponent(png);
	        		var Parameters = "image=" +output +"&adId="+'141641051';
	           		$.ajax({
					    url: "/employer/pgSendData.html",
					    type: 'POST',
					    data:Parameters ,
					    success: function(data) {
					    	if(flagValue == '1'){

					    		 setTimeout(function() {window.open('/employer/downloadPGResumedocx.html?_q=9a654fb5ba0c6390e6f7cf169f1ad27f');}, 5000);


					    		downloadWithCaptcha('resumeDetail','/employer/viewWordResume.html?_q=9a654fb5ba0c6390e6f7cf169f1ad27f');
					    	}else if(flagValue == '0'){
								downloadWithCaptcha('resumeDetail','/employer/downloadPGResumedocx.html?_q=9a654fb5ba0c6390e6f7cf169f1ad27f');
					    	}
	   					},
	    				error:function(data,status,er) {
	       					if(flagValue == '1'){
					    		downloadWithCaptcha('resumeDetail','/employer/viewWordResume.html?_q=9a654fb5ba0c6390e6f7cf169f1ad27f');
					    	}else if(flagValue == '0'){
								downloadWithCaptcha('resumeDetail','/employer/downloadPGResumedocx.html?_q=9a654fb5ba0c6390e6f7cf169f1ad27f');
					    	}
	    				}
					});
	   			}

				img.onload = loadHandler;
				img.src = url;
			}else{
				if(flagValue == '1'){
		    		downloadWithCaptcha('resumeDetail','/employer/viewWordResume.html?_q=9a654fb5ba0c6390e6f7cf169f1ad27f');
		    	}else if(flagValue == '0'){
					downloadWithCaptcha('resumeDetail','/employer/downloadPGResumedocx.html?_q=9a654fb5ba0c6390e6f7cf169f1ad27f');
		    	}
			}
		});
    }
	function checkDownloadStatus(downloadStatus){
			if(downloadStatus!=''&& downloadStatus!='notConsumed'){
				alert(downloadStatus);
				return false;
			}
	}


		document.getElementById('viewAllCmnt').style.display='none';



</script>














    <script type="text/javascript">
	var exists = true;
	try { exists = (dwr != undefined); }
	catch(e) { exists = false }
	//alert(exists);
	if(exists){
		dwr.engine.setTextHtmlHandler(function() {
		    alert("Your session has expired, please login again." );
		    document.location = '/employer/login.html?login_error=2';
		});
	}
</script>


    <!-- SESSION ALIVE STARTS-->
    <script>
	(function(){
	  function pingHire() {
	  	window._tj_key='careermidas1_1';
	  	window._logServer='hire.timesjobs.com';
	    var e = document.createElement('script');
	    e.setAttribute('language', 'javascript');
	    e.setAttribute('type', 'text/javascript');
	    e.setAttribute('src',"http://"+_logServer+"/scripts/pgtracking.js");
	    document.body.appendChild(e);
	  }
	  var oldonload = window.onload;
	  window.onload = (typeof window.onload != 'function') ?
	     pingHire : function() { oldonload(); pingHire(); };
	})();
</script>
    <!-- SESSION ALIVE ENDS-->
    <!-- FEEDBACK URL STARTS-->
    <script>
	var siteId='1022';
	var stype = 'hire.timesjobs.com';
</script>
    <script type="text/javascript" src="http://www.ceoconnect.in/feedback/scripts/feedbackInc.js"></script>
    <!-- FEEDBACK URL ENDS-->

    <div class="clr">&nbsp;</div>
    <div class="page_footernav"></div>

    <br style="line-height: 8px;" />
    <div style="text-align: center;" class="blue_text">
        <a href="/employer/contactus.html">Contact Us</a> <span class="grey_text">|</span> <a href="/employer/termsofuse.html">Terms of use</a> <span class="grey_text">|</span> <a href="/faq/">FAQ</a> <span class="grey_text">|</span> <a href="/employer/empFeedback.html">Feedback</a>
        <span class="grey_text">|</span> <a href="/employer/securityadvice.html" target="_blank">Security Advice</a>  <span class="grey_text">|</span>
        <a href="http://www.timesjobs.com/Mailers/Featured/july08/timesecurity/" target="_blank" >Important Security Notice</a> <span class="grey_text">|</span>
    </div>

    <br style="line-height: 6px;" />
    <div style="text-align: center; margin-bottom:10px; line-height:19px" class="grey_text blue_text">
        <span class="grey_text">Copyright &copy;</span>
        <a target="_blank" href="http://www.tbsl.in" >Times Business Solutions</a> <span class="grey_text">(a Division of Times Internet Ltd.)</span>
        <span class="grey_text"> 2016. Indiatimes Classified Network</span>
        <br  />
        <span class="grey_text">This site is best viewed with</span> <a href="http://www.mozilla.com/en-US/" target="_blank">Mozilla Firefox 3.0+</a> and <a href="http://www.microsoft.com/windows/downloads/ie/getitnow.mspx" target="_blank">Internet Explorer 11.0+</a> <span class="grey_text">at a screen resolution of 1024x768.</span></span>
        </span>
    </div>

    <div id='notifyvisitorstag'></div>

    <script>
var notify_visitors = window.notify_visitors || {}; (function() {
        notify_visitors.auth = { bid_e : 'E3F9E9054DA132A53975104D6A3EEAD4', bid : '318', t : '420'};
        notify_visitors.tokens={'callToActionUrl':'http://hire.timesjobs.com/employer/resumeDetailView.html?_q=e8b7b395ec1e05e736a4376d98ff077f','userName':''};
        notify_visitors.ruleData = {'Page' : '','notificationCategory':''};
var script = document.createElement('script');script.async = true;
script.src = (document.location.protocol == 'https:' ? "//d2933uxo1uhve4.cloudfront.net" : "//cdn.notifyvisitors.com") + '/js/notify-visitors-1.0.js';
var entry = document.getElementsByTagName('script')[0];entry.parentNode.insertBefore(script, entry); })();
</script>
    <script src="http://tags.crwdcntrl.net/c/2890/cc_af.js"></script>

    <script type="text/javascript">
var ss2respJson = {"pid":"77527186-2bc8-3ef4-5854-65cd56052bef","responsecode":"0","reason":"","url":"/employer/getData.jsp","dynamic_JS":"var __uzdbm_c = 2+2"};
var __uzdbm_a = ss2respJson.pid;
var __uzdbm_b = ss2respJson.url;

"var __uzdbm_c = 2+2"

</script>
    <script type="text/javascript" src="http://cdn.perfdrive.com/browser_detect_min.js"></script>







    <script>
		jQuery(document).ready(function(){
			//jQuery("table, col").attr({width:"742px"});
			jQuery(".icn_cross").click(function(){
				$(".jdbox_cont").hide();
			 });


		 jQuery(window).scroll(function() {
                if (jQuery("body").height() <= ($(window).height() + $(window).scrollTop())) {
                    jQuery(".jdbox_cont").css("display","block");
                }else {
                    jQuery(".jdbox_cont").css("display","none");
			    }
            });


			});



	</script>



    <script type="text/javascript">
    var GB_ROOT_DIR = "/greybox/";
</script>
    <script type="text/javascript" src="/scripts/dwrGroup/greyBoxGroup.js"></script>








    <div class="nextresume">

        <h2 class="heading-new">


					<span class="fl">
					  </span>

            <a href="/employer/resumeDetailView.html?_q=2efb14145b7825678b4b9bfde2820f20&src=9&feature=resumeDetailPrevNext" class="snip_ks"> Full Stack web developer   /   Technical Lead </a>
        </h2>
        <span class="up-down-bg"><span class="menu-up"><b>Next Resume</b></span></span>





        <!-- <p><a href="#">MCA with 2.7 + years in Java J2ee Tech.</a></p> -->
        <!-- <p><a href="#">Product Development</a></p> -->
        <div>
            <!-- <div class="mrgn_b10" style="background: none;">

                <div class="cl"></div> --></li>





            <div class="key-sp">
                <span>full stack web development , atg , endeca , jee , Spring , Hibernate ,...</span>
            </div>
            <div class="cl"></div>




        </div>

        <div class="resume-next-content">





            <div><label>Designation :</label>
                <span class="fl jdsldbox_txt">Technical Lead</span>
            </div>
            <div class="cl"></div>





            <div class="cl"></div>





            <div class="mrgn_t10"><label>Current Emp :</label>
                <span class="fl jdsldbox_txt">McFadyen Solutions </span>
            </div>
            <div class="cl"></div>




            <div class="cl"></div>

            <div class="mrgn_t10"><label>Name :</label> <span class="fl jdsldbox_txt">Narayanan Ramachandran</span>
            </div>
            <div class="cl"></div>

            <div class="cl"></div>

            <div class="mrgn_t10"><label>Last Active Date :</label>
                <span class="fl jdsldbox_txt">26 Mar, 2016</span>
            </div>
            <div class="cl"></div>

        </div>
    </div>
</div>






</body>
</html>

<style>


    .boxDivDetail textarea{ resize:none}
    .search_result strong{ font-size:11px !important;}
    .keys{ display:inline-block; width:350px !important;}
    .keyswa{ display:inline-block; width:650px;}
    .div.tblStructure p { padding-top:4px;}
    body{ padding-bottom:20px;}
    .rpt_res{  display:inline-block; padding:3px; margin-top:35px;}
    .rpt_res a{ color:#2F62B1!important; font-size:13px; padding-left:5px; padding-right:10px;}
    .rpt_res a:hover{ font-size:13px; text-decoration:underline!important;}


    /* New CSS for Right Column */
    input{cursor:pointer}
    .mainCon{width:1000px;margin:0 auto; position:relative}
    .wid986{width:986px!important;}
    .wid1000{width:1000px!important;}
    .linkDivDn{width:743px; background:#fff;}
    .preres_con_top{ width:960px!important; padding:0 20px;}
    .borderBlueBottom{width:1000px !important; margin:10px auto 0 auto!important; /*border-top:2px #538dc8 solid;*/}
    .candUlike_col{float:right; width:230px; color:#414042; padding:0 0 20px 0;}
    .candUlike_col input[type="button"]{cursor:pointer}
    .candUlike_col h3{ padding:10px 0 0 10px}
    .candUdiv{ position:relative; border:1px solid #91a9c2; padding:15px 0 10px 10px; background:#fff; margin-top:10px;*margin-bottom:40px!important; transition: all 0.2s ease;*display:block}
    .candUdiv:hover{box-shadow: 0 1px 3px #888}
    .candUdiv img{ position:absolute; width:40px; height:40px; border:1px solid #ccc; right:10px; top:10px; opacity:0.35; filter:alpha(opacity=15);}
    .candUdiv h4{padding-bottom:5px; font-size: 13px;}
    .dotBor{border-bottom:1px solid #eee; margin:10px 0;}
    .wid137{width:137px}
    .marL10{margin-left:10px}
    .block{display:block;}
    .fr{float:right}
    .fl{float:left}
    .fbconnect a{text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);width: 114px; height:30px; display:block;background: url(/openSearch/connect.jpg) no-repeat -4px -4px;transition: all 0.2s ease; margin:10px 10px 0 0;border: 1px solid #005BCC; border-radius: 2px;}
    .fbconnect a:hover{box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5), 0 0 5px rgba(0, 0, 0, 0.25) inset;}
    ul.tphead2{background:none !important; cursor: default !important;}
    .height-new{color:#cc3300; background:#cc3300; height:100px;}


</style>

<script type="text/javascript" src="/scripts/jquery-1.7.min.js"></script>
<script>
/* jQuery( document ).ready(function() {
	jQuery('.tphead2:first').addClass('rdytoexpnd');
	jQuery('.contentSkills-tg:first').show();
	jQuery( ".tphead2" ).click(function() {
	jQuery(this).next('.contentSkills-tg').slideToggle();
	jQuery(this).siblings().next('.contentSkills-tg').slideUp();
	jQuery(this).toggleClass('rdytoexpnd').siblings().removeClass('rdytoexpnd');
	})
}); */
var fromURL='';
var linkedInProf='no';
//$( document ).ready(function() {
//  $('.tphead2:first').addClass('rdytoexpnd');
//  $('.contentSkills-tg:first').show();
//  $( ".tphead2" ).click(function() {
//  $(this).next('.contentSkills-tg').slideToggle();
 // $(this).siblings().next('.contentSkills-tg').slideUp();
 // $(this).toggleClass('rdytoexpnd').siblings().removeClass('rdytoexpnd');
//})
//});
function viewGraph(){

		jQuery(".clicktab1").addClass("activetab").removeClass("inactivetab");
		jQuery('.tabcontent1').show();
		jQuery('.tabcontent2').hide();
		jQuery(".clicktab2").addClass("inactivetab");
		//pageTracker._trackPageview("/rd_bq");
		try{
			pageTracker._trackEvent("proficiency_graph", "rd_bq");
		}catch(err){
     		console.log("Error in tracking View graph on RD page "+err);
    	}
	}

	jQuery(function(){

		if(fromURL!="" && fromURL=="fp" && linkedInProf!='' && linkedInProf=='yes'){
			jQuery(".clicktab2").addClass("activetab").removeClass("inactivetab");
			jQuery(".clicktab1").addClass("inactivetab");
			jQuery('.tabcontent2').show();
			jQuery('.tabcontent1').hide();
		}else{
		jQuery('.tabcontent1').show();
		jQuery('.tabcontent2').hide();
		}
		jQuery(".clicktab1").click(function(){
				jQuery(this).addClass("activetab").removeClass("inactivetab");
				jQuery(".clicktab2").addClass("inactivetab");
				jQuery('.tabcontent1').show();
				jQuery('.tabcontent2').hide();
			});

		jQuery(".clicktab2").click(function(){
			jQuery(this).addClass("activetab").removeClass("inactivetab");
			jQuery(".clicktab1").addClass("inactivetab");
			jQuery('.tabcontent2').show();
			jQuery('.tabcontent1').hide();
		});
			});

	jQuery(function(){
		jQuery(".seeall").click(function(){
				jQuery('.maxcontent').toggleClass("maxcontentexp");
				jQuery(this).toggleClass("changebg");
			});
		});

	jQuery(function(){

				jQuery('.fields').find('span span').addClass("highlighter");

		});

  jQuery(document).ready(function(){
		jQuery(window).scroll(function()
				{if(jQuery(this).scrollTop()>100){
					jQuery('.scrollup').fadeIn();

				}
				else{jQuery('.scrollup').fadeOut();

				}});
			jQuery('.scrollup').click(function(){
			jQuery("html, body").animate({scrollTop:0},600);
			return false;
			});


	});
</script>
<script>
$(function(){
	//$(window).load(function () {
		jQuery("#grap").addClass("dispgraph");
		 	//});
});
</script>


<script>
 	jQuery(document).ready(function(){
		jQuery('.nextresume').animate({'margin-bottom': '0px'}, 1000);
		});
		jQuery(".icn_cross").click(function(){
		jQuery(".nextresume").hide();
		});
		jQuery(".icn_cross").click(function(){
		jQuery(".nextresume").hide();
		});
		jQuery('.menu-up').on('click', function(e) {
		jQuery( ".resume-next-content" ).slideToggle( "slow", function() {
		});
		jQuery(this).toggleClass("menu-up menu-down")
		e.preventDefault();
	});
	jQuery(window).scroll(function() {
			if(jQuery(window).scrollTop() + $(window).height() == $(document).height()) {
			 jQuery('.resume-next-content').css('display', 'block');
              jQuery(".up-down-bg span").removeClass("menu-up").addClass("menu-down");
			   }
			  else
			 {
	       jQuery(".resume-next-content").css("display","none");
	     jQuery(".up-down-bg span").removeClass("menu-down").addClass("menu-up");

	}
});
</script>

<link href="/css/search_new.css" rel="stylesheet" type="text/css" />
